/* Start Varibels */
:root {
  --main-color: #10cab7;
  --padiing: 60px;
  --background-color: #f6f6f6;
}

/* End  Varibels*/
/* Start Compoants */
.speacial-heading {
  text-align: center;
  font-size: 100px;
  color: #edeced;
  margin: 0;
}

.speacial-heading+p {
  text-align: center;
  font-size: 17px;
  color: #777;
  margin-top: -41px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End  Compoants*/
/* Start Glbel Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Glbel Rules */
/* Start header */
.header {
  padding: 10px;
  background-color: rgb(0 0 0 / 50%);
  box-shadow: -20px -13px 20px 16px #f1f1f1;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo img {
  width: 70px;
  height: 35px;
}

.header .link ul {
  list-style: none;
  position: absolute;
  background-color: #EEE;
  right: 78px;
  padding: 13px;
  width: 200px;
  top: 33px;
  display: none;
  z-index: 1;
}

.header .link ul::before {
  content: "";
  position: absolute;
  border: 6px solid;
  border-color: transparent transparent #CCC transparent;
  right: 12px;
  top: -12px;
}

.header .link ul li {
  margin: 20px 5px 20px 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .link ul li:not(:last-child) {
  border-bottom: 1px solid #CCC;
  width: 100%;
}

.header .link ul li:hover {
  padding-left: 15px;
}

.header .link ul li a {
  text-decoration: none;
  color: #00000091;
  font-weight: bold;
  line-height: 1.6;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .icons i {
  font-size: 20px;
  cursor: pointer;
  color: #eee;
}

.header .link:hover ul {
  display: block;
}

/* End header */
/* Start Landing */
.landing {
  height: calc(100vh - 59.39vh);
  background-image: url(/image/20170924-Lone-Eagle-Reflection-Pano-BW.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.landing .text-landing {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .text-landing .head-landing {
  color: var(--main-color);
  text-align: center;
  font-size: 50px;
}

.landing .text-landing .parge-landing {
  color: #CCC;
  font-size: 19px;
  text-align: center;
}

/* End Landing */
/* Start Features */
.features {
  padding-top: var(--padiing);
  padding-bottom: var(--padiing);
  background-color: var(--background-color);
}

.features .container {
  gap: 20px;
}

.features .container .box-feat {
  text-align: center;
  padding: 20px;
}

.features .container .icon-feat {
  font-size: 31px;
  color: var(--main-color);
}

.features .container .head-feat {
  font-weight: 800;
  margin-bottom: 25px;
}

.features .container .parge-feat {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}

/* End Features */
/* Start Services */
.servise {
  padding: var(--padiing) 0 var(--padiing) 0;
}

.servise .container {
  gap: 30px;
  margin-top: 60px;
}

.servise .container .col-one,
.servise .container .col-two,
.servise .container .col-three {
  padding: 20px;
}

.servise .container .box-srv {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.servise .container .box-srv .icon-feat {
  flex-basis: 60px;
  font-size: 25px;
  color: var(--main-color);
}


.servise .container .box-srv .head-feat {
  font-size: 25px;
  color: #666;
  margin: 0 0 20px 0;
}

.servise .container .box-srv .parge-feat {
  margin-left: 60px;
  line-height: 1.6;
  font-style: italic;
  font-size: 13.5px;
  margin-top: 0;
}

.servise .container .col-three .imagr {
  position: relative;
}

.servise .container .col-three .imagr::before {
  content: "";
  position: absolute;
  border: 30px solid darkcyan;
  right: 12px;
  top: -50px;
  height: calc(100% + 50px);
  z-index: -1;
}

.servise .container .col-three img {
  width: 260px;
}

/* End Services */
/* Start portfolio */
.portfolio {
  background-color: var(--background-color);
  padding: var(--padiing) 0 var(--padiing) 0;
}

.portfolio .container {
  gap: 20px;
  margin-top: 60px;
}

.portfolio .container .card-port {
  padding: 20px;
}

.portfolio .container .card-port img {
  width: 300px;
  height: 200px;
}

.portfolio .container .card-port .text-port {
  background-color: #fff;
  width: 300px;
  margin-top: -23px;
  box-shadow: 0 0 0 #fff;
  padding: 10px;
}

.portfolio .container .card-port .head-port {
  padding: 10px 0 0 10px;
  color: #333;
  font-size: 20px;
  font-weight: 800;
}

.portfolio .container .card-port .parge-port {
  padding: 10px 0 0 10px;
  color: #777;
  margin-top: -20px;
  font-size: 13px;
  font-style: italic;
  line-height: 1.7;
}

/* End portfolio */
/* Start about */
.about {
  padding: var(--padiing) 0 var(--padiing) 0;
}

.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}

.about .container .image-about {
  position: relative;
  padding: 20px;
}

.about .container .image-about::before {
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 50px);
  background-color: #CCC;
  z-index: -1;
  top: -25px;
}

.about .container .image-about::after {
  content: "";
  position: absolute;
  width: 111px;
  height: 65%;
  top: -20px;
  right: -133px;
  border-left: 50px solid yellowgreen;
  border-bottom: 50px solid yellowgreen;
  z-index: -1;
}

.about .container .image-about img {
  width: 300px;
  height: 200px;
}

.about .container .text-about {
  width: 400px;
  padding: 20px;
}

.about .container .text-about .head-about {
  line-height: 1.6;
  color: #333;
}

.about .container .text-about hr {
  width: 50%;
  margin-left: 0;
  border-color: var(--main-color);
}

.about .container .text-about .parge-about {
  color: #777;
  line-height: 1.6;
}

/* End about */
/* Start content */
.content {
  background-color: var(--background-color);
  padding: var(--padiing) 0 var(--padiing) 0;
}

.content .container {
  padding: 20px;
}

.content .container .mail-cont {
  margin-left: 55px
}

.content .container .mail-cont .head-cont {
  color: yellowgreen;
  font-weight: 800;
}

.content .container .mail-cont .parge-cont {
  margin-left: 50px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 800;
}

.content .container .soial-cont {
  display: flex;
  align-items: center;
  margin-left: 55px;
}

.content .container .soial-cont .parge-cont-soical {
  font-size: 12px;
  color: #333;
  margin-right: 100px;
}

.content .container .soial-cont i {
  margin-right: 25px;
  color: var(--main-color);
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.content .container .soial-cont i:hover {
  color: #777;
}

/* End content */
/* Start footer */
.footer {
  background-color: cadetblue;
  padding: 10px;
}

.footer .parge-foot {
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin-bottom: 0;
}

.footer .parge-foot span {
  color: var(--main-color);
}

/* End footer */

/* Media */
@media (max-width: 320px),
(max-width: 480px),
(max-width: 600px) {
  .header .link ul {
    right: 22px !important;
  }
}

@media (max-width: 768px) {
  .header .link ul {
    right: 20px !important;
  }
}

@media (max-width: 900px) {
  .header .link ul {
    right: 78px;
  }
}

@media (max-width: 1024px) {
  .header .link ul {
    right: 32px;
  }
}

@media (max-width: 1200px) {
  .header .link ul {
    right: 32px;
  }
}

@media (max-width: 320px) {
  .speacial-heading {
    font-size: 50px;
  }

  .speacial-heading+p {
    margin-top: -25px;
  }

  .servise .container .box-srv {
    display: block;
    text-align: center;
  }

  .servise .container .box-srv .head-feat {
    margin-top: 15px;
  }

  .servise .container .box-srv .parge-feat {
    margin-left: 0;
  }

  .servise .container .col-three .imagr {
    margin-left: -10px;
  }

  .portfolio .container .card-port img {
    width: 250px;
    height: 200px;
  }

  .portfolio .container .card-port .text-port {
    width: 250px;
  }

  .about .container {
    flex-direction: column;
  }

  .about .container .image-about::before,
  .about .container .image-about::after {
    display: none;
  }

  .about .container .image-about img {
    width: 250px;
    height: 200px;
  }

  .about .container .text-about {
    text-align: center;
    width: 300px;
  }

  .content .container .mail-cont {
    margin-left: 0;
    text-align: center;
  }

  .content .container .mail-cont .parge-cont {
    margin-left: 0;
  }

  .content .container .soial-cont {
    flex-direction: column;
    margin-left: 0;
  }

  .content .container .soial-cont .parge-cont-soical {
    margin-right: 0;
  }

  .content .container .soial-cont i {
    margin-bottom: 10px;
  }

  .content {
    padding-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .servise .container .col-three .imagr::before {
    right: 30px;
  }

  .servise .container .col-three img {
    margin-left: 22%;
  }

  .portfolio .container .card-port {
    margin-left: 70px;
  }

  .about .container {
    flex-direction: column;
  }

  .about .container .text-about {
    text-align: center;
  }

  .content .container .mail-cont .head-cont {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .servise .container .col-three .imagr::before {
    right: 115px;
  }

  .servise .container .col-three img {
    margin-left: 22%;
  }

  .portfolio .container .card-port {
    margin-left: 110px;
  }

  .about .container {
    flex-direction: column;
  }

  .about .container .text-about {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }

  .about .container .text-about {
    text-align: center;
  }
}

@media (max-width: 900px) {
  .about .container {
    flex-direction: column;
  }

  .about .container .text-about {
    text-align: center;
  }
}

/* Media */

/*
320px
480px
600px
768px
900px
1024px
1200px 
*/